main:
    ~
    loadd [rcx] rax  // d=0.9, d into rax    0xcccccccd
    loadd r11 [r12]  // 0.5 into r11   0x3f000000
    immd r12, 1     // 1 into r12
    immd r13, 4     // 4 into r13
    immd rbx, 64    // n=64, n into rbx
    movd rdx, r0    // i=0, i into rdx
loop:
    load r9,  [r10] // fa[i], fa[i] into r9
    mul  r9,  rax   // fa[i] = fa[i]*d
    addd r9,  r11   // fa[i] = fa[i]+0.5
    stored r9, [r10] // sotre fa[i]
    addd rdx, r12    // i++
    addd r10, r13    // fa.addr += 4
    cmp rdx, rbx
    jg loop
next:
    ~

